; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1D28813E-3340-41B5-B0BB-04A1A9567501}
AppName=Angkasa Pura I e-Library
AppVersion=1.0
;AppVerName=Angkasa Pura I e-Library 1.0
AppPublisher=Stevan Del Arisandi
AppPublisherURL=http://www.delarisandi16.blogspot.co.id/
AppSupportURL=http://www.delarisandi16.blogspot.co.id/
AppUpdatesURL=http://www.delarisandi16.blogspot.co.id/
DefaultDirName=C:\eLibrary
DisableDirPage=yes
DefaultGroupName=Angkasa Pura I e-Library
AllowNoIcons=yes
InfoBeforeFile=C:\eLibrary\README!.txt
OutputDir=D:\PKL 2017 Angkasa Pura I Airports
OutputBaseFilename=e-Library Setup
SetupIconFile=C:\eLibrary\Image\Icon eLibrary Final.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\eLibrary\Project\eLibrary.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\eLibrary\Database\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\eLibrary\Form\*"; DestDir: "{app}\Form"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\eLibrary\Image\*"; DestDir: "{app}\Image"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\eLibrary\Project\*"; DestDir: "{app}\Project"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\eLibrary\AdRe.11.0.10.Eng.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\eLibrary\Project\eLibrary.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\eLibrary\InstallBorlandDatabaseEnginev5.0.1.33.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\eLibrary\README!.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Angkasa Pura I e-Library"; Filename: "{app}\eLibrary.exe"
Name: "{group}\{cm:UninstallProgram,Angkasa Pura I e-Library}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Angkasa Pura I e-Library"; Filename: "{app}\eLibrary.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Angkasa Pura I e-Library"; Filename: "{app}\eLibrary.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\eLibrary.exe"; Description: "{cm:LaunchProgram,Angkasa Pura I e-Library}"; Flags: nowait postinstall skipifsilent

